# spring-boot-demo

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/dzg/project/: BasicRunApplication.java  标准模板项目Application.java
src/main/java/com/dzg/project/config/: DataSourceConfig.java  MybatisPlusConfig.java  OkHttpClientConfig.java
src/main/java/com/dzg/project/configUtils/: MybatisGenPropertyUtil.java
src/main/java/com/dzg/project/controller/: DemoController.java
src/main/java/com/dzg/project/dao/: DemoMapper.java
src/main/java/com/dzg/project/entity/: Demo.java
src/main/java/com/dzg/project/service/: IDemoService.java
src/main/java/com/dzg/project/service/impl/: DemoServiceImpl.java
src/main/java/com/dzg/project/utils/: Java8TimeUtils.java  Java8TimeUtilsNew.java  MyBatisPlusGenerator.java  OkHttpUtil.java  SpringContextUtils.java  TimeUtils.java
src/main/resources/: bootstrap.yml
src/main/resources/config/: mybatis-plus-gen.properties
src/main/resources/mapper/: DemoMapper.xml
src/test/java/com/dzg/project/: 标准模板项目ApplicationTests.java
