# 模块名称
module.name=project
# 表名称，多个用的,隔开
table.name=demo
# 代码基本路径
code.base.path=/src/main/java
# 代码author
code.base.author=DZG
# 代码具体路径
code.detail.path=com.dzg
# 代码mapper路径
code.detail.mapper=dao

# 数据库主键Id字段
mysql.detail.key=id

# 数据库相关
data.source.url=jdbc:mysql://111.231.107:3316/demodb?useUnicode=true&useSSL=false&characterEncoding=utf8
data.source.driver=com.mysql.cj.jdbc.Driver
data.source.username=root
data.source.password=123$abc


