# 模块名称
module.name=project
# 表名称，多个用的,隔开
table.name=jira_version_bug
# 代码基本路径
code.base.path=/src/main/java
# 代码author
code.base.author=DZG
# 代码具体路径
code.detail.path=com.dzg
# 代码mapper路径
code.detail.mapper=dao


